<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
	<link rel="manifest" href="./images/favicon/site.webmanifest">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/flickity-fade@1/flickity-fade.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="css/main.css" />

  <title>77 Hudson</title>
</head>
<body>
  <header class="header">
    <div class="header__row container">
      <a class="header__logo" href="#">
        <img src="./images/logo.jpg" alt="77Hudson">
      </a>
      <button class="navbar__toggle">
        <span class="navbar__icon"></span>
        <span class="navbar__icon"></span>
        <span class="navbar__icon"></span>

      </button>
      <nav class="header__nav">
        <ul>
          <li>
            <a href="#">Welcome</a>
          </li>
          <li>
            <a href="#building">Building</a>
          </li>
          <li>
            <a href="#profile">Profile</a>
          </li>
          <li>
            <a href="#amenities">Amenities</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero banner">
    <div class="container">
      <h1 class="hero__title">
        WELCOME
      </h1>
      <p class="hero__text">
        77 Hudson Community <br> Log in to see your profile and account, check on meetings, <br> submit work orders, and access helpful information.
      </p>
      <a href="#building" class="material-icons">keyboard_arrow_down</a>
    </div>
  </section>

  <section class="building banner" >
    <div class="anchor" id="building"></div>
    <div class="container">
      <h3 class="building__title">The Building</h3>
      <p class="building__text">
        77 Hudson offers expansive views of the Manhattan skyline and the Statue of Liberty. What makes this building feel like home is our active community. Weekly social events and group classes bring neighbors together. Our 24-hr staff keeps everything on track. An owner's association board oversees 77 Hudson and FirstService Residential is our company of choice for property management.
      </p>
    </div>
  </section>
  <section class="profile">
    <div class="anchor" id="profile"></div>
    <div class="container">
      <h3 class="profile__title">77 HUDSON PROFILE</h3>
      <div class="profile__carousel">
        <div class="carousel-cell">
          <p class="carousel-cell__quantity">2009</p>
          <p class="carousel-cell__name">Year Built</p>
        </div>
        <div class="carousel-cell">
          <p class="carousel-cell__quantity">420</p>
          <p class="carousel-cell__name">Units</p>
        </div>
        <div class="carousel-cell">
          <p class="carousel-cell__quantity">48</p>
          <p class="carousel-cell__name">Floors</p>
        </div>
        <div class="carousel-cell">
          <p class="carousel-cell__quantity">1-3</p>
          <p class="carousel-cell__name">Bedrooms</p>
        </div>
      </div>
    </div>
  </section>

  <section class="amenities">
    <div class="anchor" id="amenities"></div>

    <div class="container">
      <h3 class="amenities__title">AMENITIES</h3>
      <div class="amenities__carousel">

        <div class="carousel-cell">
          <div class="carousel__icon">
            <i class="material-icons">fitness_center</i>
          </div>
          <h4 class="carousel__title">FITNESS CENTER</h4>
          <p class="carousel__text">State-of-the-art staffed fitness center, Peloton bikes, daily group classes</p>
        </div>
        <div class="carousel-cell">
          <div class="carousel__icon">
            <i class="material-icons">local_cafe</i>
          </div>
          <h4 class="carousel__title">CLICK CAFE</h4>
          <p class="carousel__text">A welcoming place to socialize, enjoy community events or a private party</p>
        </div>
        <div class="carousel-cell">
          <div class="carousel__icon">
            <i class="material-icons">wb_sunny</i>
          </div>
          <h4 class="carousel__title">OUTSIDE DECK</h4>
          <p class="carousel__text">Heated pool, jacuzzi, grills, fire pit, dog park, children's play area</p>
        </div>
        <div class="carousel-cell">
          <div class="carousel__icon">
            <i class="material-icons">event_seat</i>
          </div>
          <h4 class="carousel__title">LOUNGE</h4>
          <p class="carousel__text">A quiet place to get away, read and unwind</p>
        </div>
        <div class="carousel-cell">
          <div class="carousel__icon">
            <i class="material-icons">local_movies</i>
          </div>
          <h4 class="carousel__title">THE THEATER</h4>
          <p class="carousel__text">See the Friday night movie in our comfy theater or reserve for private use</p>
        </div>
        <div class="carousel-cell">
          <div class="carousel__icon">
            <i class="material-icons">games</i>
          </div>
          <h4 class="carousel__title">GAME ROOM</h4>
          <p class="carousel__text">The best place for fun, enjoy pool, ping pong, foosball & snack bar seating</p>
        </div>
        <div class="carousel-cell">
          <div class="carousel__icon">
            <i class="material-icons">spa</i>
          </div>
          <h4 class="carousel__title">SPA & MASSAGE</h4>
          <p class="carousel__text">Relax using sauna, steam or our soothing massage and treatment room</p>
        </div>
        <div class="carousel-cell">
          <div class="carousel__icon">
            <i class="material-icons">business_center</i>
          </div>
          <h4 class="carousel__title">BUSINESS ROOM</h4>
          <p class="carousel__text">Conference table seats 10, printer/scanner, wifi, large screen monitor</p>
        </div>
        <div class="carousel-cell">
          <div class="carousel__icon">
            <i class="material-icons">spa</i>
          </div>
          <h4 class="carousel__title">YOGA & PILATES</h4>
          <p class="carousel__text">A calm space to meditate and practice yoga or use the Pilates reformer</p>
        </div>
        <div class="carousel-cell">
          <div class="carousel__icon">
            <i class="material-icons">golf_course</i>
          </div>
          <h4 class="carousel__title">VIRTUAL GOLF</h4>
          <p class="carousel__text">Perfect your game using one of our two PGA virtual golf simulators</p>
        </div>
        <div class="carousel-cell">
          <div class="carousel__icon">
            <i class="material-icons">music_note</i>
          </div>
          <h4 class="carousel__title">THE STUDIO</h4>
          <p class="carousel__text">Large multi-purpose room, enjoy exercise classes and children's events</p>
        </div>
        <div class="carousel-cell">
          <div class="carousel__icon">
            <i class="material-icons">info</i>
          </div>
          <h4 class="carousel__title">AND MORE</h4>
          <p class="carousel__text">Large capacity washer & dryers, bike room, pet grooming, storage lockers</p>
        </div>

      </div>
    </div>
  </section>
  <section class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1723.3198670599527!2d-74.03552147219463!3d40.714634253830006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250a8c8fc225f%3A0x83a36aa8b360d2c2!2s77%20Hudson%20St%2C%20Jersey%20City%2C%20NJ%2007302!5e0!3m2!1sen!2sus!4v1611942734217!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>  </section>
  <footer class="footer">
    <div class="container">
      <a href="tel:">888-888-88-88</a>
      <a href="#" target="_blank"> Terms and Conditions</a>
    </div>
  </footer>

  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://unpkg.com/flickity-fade@1/flickity-fade.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>