<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" />
    <title>QotoQot</title>
  </head>
  <body>

    <div class="container-fluid app d-flex align-items-center flex-column justify-content-between">
      <div class="app__blob">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <img src="./images/blob1.svg" class="app__blob_first" alt="blob">
        <img src="./images/blob2.svg" class="app__blob_second" alt="blob">
        <img src="./images/blob3.svg" class="app__blob_third" alt="blob">
        <img src="./images/blob4.svg" class="app__blob_fourth" alt="blob">
        <img src="./images/wave_bottom.svg" class="app__blob_main-wave" alt="wave">
        <img src="./images/wave_bottom.svg" class="app__blob_wave" alt="wave">
      </div>

      <div class="container app__container">
        <h1 class="app__title mb-3 mt-2"><span class="app__title_light">Augment</span> your writing, research and learning</h1>
        <p class="app__text app__text_secondary mb-3">
          Octospace is a personal wiki that makes it easy to capture, connect and 
          navigate your knowledge. It blends pleasant writing experience with 
          free-form visual thinking that feels like putting your ideas on paper.
        </p>
        <h3 class="mb-3">Coming 2021, subscribe and get it first!</h3>
        <form class="app__form mb-3 d-flex justify-content-between align-items-center flex-wrap" action="" method="">
          <input class="app__text-field" type="email" placeholder="Your Email">
          <input class="app__subscribe-form" type="submit" value="Subscribe">
        </form>
        <p class="app__text app__text_smaller mb-3">No spam, only a few emails per year</p>
        <ul class="app__list mb-3">
          <li>✓ Free forever, without subscription lock</li>
          <li>✓ Stores all your data on your computer</li>
          <li>✓ With native apps for Windows, Mac, and mobile platforms</li>
        </ul>
      </div>
      <div class="app__footer mb-3">
          <p>Octospace is being made at <a href="#">QotoQot</a></p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
  </body>
</html>
