<!DOCTYPE html>
<html id="html" lang="ru">

<head>
  
  <meta charset="UTF-8">
  <title>Amazing page</title>
   <link rel="stylesheet" href="css/main.css">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
</head>

<body>
  <button onclick="chanlang('da-DK')"> da-DK</button>
  <button onclick="chanlang('en-US')"> en-US</button>
  <button onclick="chanlang('no')"> no</button>
   

    @@loop("categorybuttons.html", "data.json") 



</body>
<script>
  function chanlang(l){
    html.lang=l;
  }
</script>
</html>  