<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>machinery</title>
    <script nomodule>window.MSInputMethodContext && document.documentMode && document.write('<link rel="stylesheet" href="/css/bootstrap-ie11.min.css"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"><\/script><script src="https://cdn.jsdelivr.net/gh/nuxodin/ie11CustomProperties@4.1.0/ie11CustomProperties.min.js"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default,Array.prototype.includes,Array.prototype.find,Number.parseFloat%2CNumber.parseInt"><\/script>');</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<section class="header header fixed-top">
    <div class="container-sm container-wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark"><a class="navbar-brand" href="#"><img src="./img/logo.jpg" alt="logo"></a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse mt-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only"></span></a></li>
                    <li class="nav-item hover-dropdown"><a class="nav-link hover-dropdown__toggle" href="#">Select brand<span>&#9660;</span></a>
                        <ul class="hover-dropdown__menu hover-dropdown__menu--brand">
                            <li class="hover-dropdown__item"><a href="#">Caterpillar</a></li>
                            <li class="hover-dropdown__item"><a href="#">Cummins</a></li>
                            <li class="hover-dropdown__item"><a href="#">Hyundai</a></li>
                            <li class="hover-dropdown__item"><a href="#">John Deere</a></li>
                            <li class="hover-dropdown__item"><a href="#">Komatsu</a></li>
                            <li class="hover-dropdown__item"><a href="#">Perkins</a></li>
                            <li class="hover-dropdown__item"><a href="#">Volvo</a></li>
                            <li class="hover-dropdown__item"><a href="#">Versatile</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">How we do it?</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Disclaimer & warranty</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact&nbsp;Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
</section>
<main class="wrapper">
    <section class="banner">
        <div class="banner_blure"></div>
        <div class="banner__content"><h1 class="banner__main-title">Caterpillar Machinery & Industrial engine ECM delete tuning migration kits</h1></div>
    </section>
    <section class="list-information-wrapper">
        <div class="content-wrapper">
            <div class="list-information-wrapper__box">
                <div class="list-information-wrapper__list-container"><i class="fa fa-thumbs-up list-information-wrapper__icon-border"></i>
                    <p class="list-information-wrapper__title">This way You are getting original CAT delete tuning - the best thing money can buy!</p></div>
                <div class="list-information-wrapper__list-container"><i class="fa fa-phone list-information-wrapper__icon-border"></i>
                    <p class="list-information-wrapper__title">All CAT machinery/industrial engine/agricultural equipment ECM tuning is done online.</p></div>
                <div class="list-information-wrapper__list-container"><i class="fa fa-file list-information-wrapper__icon-border"></i>
                    <p class="list-information-wrapper__title">We use official CAT decertification files (migration kit), intended for vehicles that get exported to non regulated countries(NRC)!</p></div>
            </div>
        </div>
    </section>
    <section class="carousel-wrapper">
        <div class="content-wrapper">
            <div class="carousel-wrapper__container">
                <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active"><img class="d-block w-100" src="./img/sl1.jpg" alt="machinery"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="./img/sl2.jpg" alt="machinery"></div>
                        <div class="carousel-item"><img class="d-block w-100" src="./img/sl3.jpg" alt="machinery"></div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only"></span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                                                                                                                                                                                                                              data-slide="next"><span class="carousel-control-next-icon"
                                                                                                                                                                                                                                                      aria-hidden="true"></span><span
                        class="sr-only"></span></a></div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="content-wrapper">
            <div class="content__container"><p class="content__date">Last update on: 11/10/2020</p>
                <div class="content__box">
                    <div class="content__information">
                        <div class="content__text"><p>With original CAT migration (NRC) files the EGR remains active.<br>We can apply a modification on top of CAT migration file to turn the EGR off.<br>With EGR off You will have to block it off (on both intake & exhaust side).<br>If You are running
                            machine in cold climate, leaving the EGR on will get the engine faster to operating temperature during the winter.</p></div>
                        <div class="content__text"><p>All You need is:<br>- diagnostic adapter compatible with CAT ET - Electronic Technician(CAT COMM adapter)<br>- laptop with internet connection</p></div>
                        <div class="content__text"><p>After we perform the tune:<br>- all filters on exhaust will be bypassed and you will have to remove them<br>- all regens & derates associated with emission components will be disabled</p></div>
                    </div>
                </div>
            </div>
            <div class="content__box-accordion">
                <div class="content__accordion"><p class="content__title">CATERPILLAR Machinery ECM delete tuning. We can do all possible models,<a class="content__link" href="#"> contact us</a> for more informations.
                    We can also preform EGR deletes using custom made files.</p>
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Machines with C9.3, C13, C15, C18, C27, C32 engines</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="flush-collapseOne" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <div class="table-container">
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Caterpillar</th>
                                                <th>Type</th>
                                                <th>Delete</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>735B</td>
                                                <td>Articulated truck</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>740B</td>
                                                <td>Articulated truck</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>745B</td>
                                                <td>Articulated truck</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>730C</td>
                                                <td>Articulated truck</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>730C</td>
                                                <td>Articulated truck</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>740C</td>
                                                <td>Articulated truck</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>745C</td>
                                                <td>Articulated truck</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>12M2</td>
                                                <td>Motor Grader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>12M2</td>
                                                <td>Motor Grader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>140M2</td>
                                                <td>Motor Grader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>160M2</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>D6R</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>D6T</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>D6T</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>D7E</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>D7E</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>D8T</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>D8T</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>D9T</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>D9T</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>D10T</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>D10T</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>D11T</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>621K</td>
                                                <td>Wheel Tractor Scrape</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>623K</td>
                                                <td>Wheel Tractor Scrape</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>627K</td>
                                                <td>Wheel Tractor Scrape</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>631K</td>
                                                <td>Wheel Tractor Scrape</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>336E</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>336F</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>349E</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>349F</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>352F</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>374F</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>390F</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>966K</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>966M</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>972K</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>972M</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>980K</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>980M</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>982M</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>PL72</td>
                                                <td>Pipe layer</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>PL83</td>
                                                <td>Pipe layer</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>PL83</td>
                                                <td>Pipe layer</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>PL87</td>
                                                <td>Pipe layer</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>3630T</td>
                                                <td>Tracked tractor Quadtrac</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>C18 BDN</td>
                                                <td>Industrial engine</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>C15 LDN</td>
                                                <td>Industrial engine</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>C15 N5F1</td>
                                                <td>Industrial engine</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>C13 KWJ</td>
                                                <td>Industrial engine</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>C13 JR91</td>
                                                <td>Industrial engine</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>C13 N3F1</td>
                                                <td>Industrial engine</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>C9.3 C9N D9N</td>
                                                <td>Industrial engine</td>
                                                <td>DPF EG</td>
                                            </tr>
                                            <tr>
                                                <td>C9.3 CS9</td>
                                                <td>Industrial engine</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Machines with C7.1, C6.6, C4.4 engines</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="flush-collapseTwo" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">
                                    <div class="table-container">
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Caterpillar</th>
                                                <th>Type</th>
                                                <th>Delete</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>312E</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>314E</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>316E</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>318E</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>320E</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>323E</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>323F</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>324E</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>326F</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>329E</td>
                                                <td>Excavator</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>416F</td>
                                                <td>Backhoe Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>420F</td>
                                                <td>Backhoe Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>428F</td>
                                                <td>Backhoe Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>430F</td>
                                                <td>Backhoe Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>432F</td>
                                                <td>Backhoe Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>434F</td>
                                                <td>Backhoe Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>444F</td>
                                                <td>Backhoe Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>416F2</td>
                                                <td>Backhoe Loader</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>420F2</td>
                                                <td>Backhoe Loader</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>430F2</td>
                                                <td>Backhoe Loader</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>432F2</td>
                                                <td>Backhoe Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>444F2</td>
                                                <td>Backhoe Loader</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>553C</td>
                                                <td>Skidder</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>563C</td>
                                                <td>Skidder</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>573C</td>
                                                <td>Skidder</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>525D</td>
                                                <td>Skidder</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>535D</td>
                                                <td>Skidder</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>545D</td>
                                                <td>Skidder</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>555D</td>
                                                <td>Skidder</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>924K</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>926M</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>930K</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>938K</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>950K</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>950M</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>962K</td>
                                                <td>Wheel Loader</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>963K</td>
                                                <td>Track Type Loader</td>
                                                <td>DPF EGR DEF SCR</td>
                                            </tr>
                                            <tr>
                                                <td>D3K2</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>D4K2</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>D5K2</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>D6K2</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            <tr>
                                                <td>D6N</td>
                                                <td>Track Type Tractor</td>
                                                <td>DPF EGR</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Additional information</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="flush-collapseThree" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Additional information</div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">Additional information</button>
                            </h2>
                            <div class="accordion-collapse collapse" id="flush-collapseFour" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Additional information</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery" id="gallery">
        <div class="content-wrapper">
            <div class="gallery__title-box"><h3 class="gallery__title">Photos of some of the machines that we did:</h3>
                <p class="gallery__text">Click on them to open in fullscreen</p></div>
            <ul class="gallery__container">
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img-s.jpg" alt="D9T 2019 with C18 engine - DPF EGR DEF SCR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>D9T 2019 with C18 engine - DPF EGR DEF SCR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img2-s.jpg" alt="CAT 374F with C15 engine - DPF EGR DEF SCR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s2-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 374F with C15 engine - DPF EGR DEF SCR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img3-s.jpg" alt="CAT 336F DPF EGR DEF SCR delete" data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s3-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 336F DPF EGR DEF SCR delete</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img4-s.jpg" alt="CAT 627K with dual engine C13 &amp; C9 - DPF EGR DEF SCR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s4-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 627K with dual engine C13 &amp; C9 - DPF EGR DEF SCR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img5-s.jpg" alt="CAT 349F with C13 engine - DPF EGR DEF SCR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s5-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 349F with C13 engine - DPF EGR DEF SCR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img6-s.jpg" alt="CAT D6T with C9.3 engine - DPF EGR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s6-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT D6T with C9.3 engine - DPF EGR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img7-s.jpg" alt="CAT 352F with C13 engine - DPF EGR DEF SCR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s7-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 352F with C13 engine - DPF EGR DEF SCR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img8-s.jpg" alt="CAT 980M with C13 engine - DPF EGR DEF SCR delete using original CAT migration kit." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s8-zoom.jpg"
                                                           data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 980M with C13 engine - DPF EGR DEF SCR delete using original CAT migration kit.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img9-s.jpg" alt="CAT 430F with C4.4 engine - DPF EGR delete!" data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s9-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 430F with C4.4 engine - DPF EGR delete!</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img10-s.jpg" alt="CAT D8T with C15 engine - DPF EGR DEF SCR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s10-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT D8T with C15 engine - DPF EGR DEF SCR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img11-s.jpg" alt="CAT skidder 535D with C7.1 engine - DPF EGR DEF delete tuning." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s11-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT skidder 535D with C7.1 engine - DPF EGR DEF delete tuning.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img12-s.jpg" alt="CAT 349E with C13 engine - DPF delete using CAT migration kit." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s12-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 349E with C13 engine - DPF delete using CAT migration kit.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img13-s.jpg" alt="CAT 730C Off-highway truck with C13 engine - DPF EGR DEF SCR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s13-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 730C Off-highway truck with C13 engine - DPF EGR DEF SCR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img14-s.jpg" alt="CAT 963K track loader with C7.1 engine - DPF EGR DEF SCR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s14-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 963K track loader with C7.1 engine - DPF EGR DEF SCR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img15-s.jpg" alt="CAT 740B with C15 engine - DPF delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s15-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 740B with C15 engine - DPF delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img16-s.jpg" alt="CAT D7E with C13 engine - DPF EGR DEF SCR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s16-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT D7E with C13 engine - DPF EGR DEF SCR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img17-s.jpg" alt="CAT D6N with C6.6 engine - DPF EGR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s17-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT D6N with C6.6 engine - DPF EGR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img18-s.jpg" alt="KPI-JCI crusher with CAT C13 KWJ industrial engine. DPF delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s18-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>KPI-JCI crusher with CAT C13 KWJ industrial engine. DPF delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img19-s.jpg" alt="CAT 982M with C13 engine - DPF EGR DEF SCR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s19-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 982M with C13 engine - DPF EGR DEF SCR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img20-s.jpg" alt="CAT 926M with C7.1 engine - DPF EGR DEF SCR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s20-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 926M with C7.1 engine - DPF EGR DEF SCR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img21-s.jpg" alt="CAT 573C Wheel Feller Bunchers with C7.1 engine - DPF EGR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s21-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 573C Wheel Feller Bunchers with C7.1 engine - DPF EGR delete.</p></div>
                </li>
                <li class="gallery__col">
                    <div class="gallery__img-wrapper"><img class="gallery__img" src="img/img22-s.jpg" alt="CAT 980K - DPF EGR delete." data-gallery-image data-gallery-image-zoom-src="img/img-zoom/img-s22-zoom.jpg" data-gallery-image-alt="machinery"></div>
                    <div class="gallery__box"><p>CAT 980K - DPF EGR delete.</p></div>
                </li>
            </ul>
            <div class="gallery__btn" id="pagination-container"></div>
            <p class="gallery__text">* All product are intended for off-road use in competition only, and are not to be used on public roads or highways.
                We don't take any responsibility where & how will You use the ECM, or will You or will You not remove the DPF-EGR-SCR-DEF from vehicle.<a href="#"> Click here</a> to see the disclaimer & warranty terms.</p></div>
    </section>
</main>
<section class="footer row footer">
    <div class="content-wrapper">
        <div class="container-fluid footer__bottom">
            <div class="container-sm">
                <nav class="navbar navbar-expand-lg footer__navbar">
                    <div class="container-fluid" id="navbarNav">
                        <ul class="navbar-nav footer__navbar_container">
                            <li class="nav-item active  footer__list-item"><a class="nav-link footer__link" href="#">Home</a></li>
                            <li class="nav-item footer__list-item"><a class="nav-link footer__link" href="#">How we do it?</a></li>
                            <li class="nav-item footer__list-item"><a class="nav-link footer__link" href="#">Disclaimer & warranty</a></li>
                            <li class="nav-item footer__list-item"><a class="nav-link footer__link" href="#">Contact us</a></li>
                            <li class="nav-item footer__list-item"><a class="nav-link footer__link" href="https://www.facebook.com/machinerytunes/">Like us on Facebook</a></li>
                        </ul>
                    </div>
                </nav>
                <p class="footer__copyright">ECM TuneUPs © 2008-2021</p></div>
        </div>
    </div>
</section>
<script src="js/vendor.bundle.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/main.bundle.js"></script>
</body>
</html>