<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
	<title>Holiday Park</title>
</head>
<body>

	@@include('templates/header.html')      
	@@include('templates/hero.html') 

	<section class="pt-4 mw-1200"> 
		@@include('templates/section-title.html',{
			'subtitle':'OUR DEVELOPMENTS',
			'title':'NEW for 2021',
		})
		<div class="row m-0 pt-md-5 pt-2 pt-sm-3">
			<div class="col-md-6 col-12 pb-5 px-5">  
				@@include('templates/brick.html',{
					'img':'Screenshot 2021-03-02 at 16.27.34.png',
					'title':'Treasure Island Playground ',
				})
			</div>
			<div class="col-md-6 col-12 pb-5 px-5">
				@@include('templates/brick.html',{
					'img':'Screenshot 2021-03-02 at 16.27.34.png',
					'title':'Pirate’s Cove Playground',
				})
			</div>
		</div>		
	</section>

	<section class="mw-1200"> 
		@@include('templates/section-title.html',{
			'subtitle':'First class',
			'title':'facilities to entertain you',
		})
		<div class="row m-0 pt-md-5 pt-3 pt-sm-3">
			<div class="col-md-4 col-12 pb-5 px-4">  
				@@include('templates/brick.html',{
					'img':'pexels-vjapratama-935835.jpg',
					'title':'Our Favourites',
				})
			</div>
			<div class="col-md-4 col-12 pb-5 px-4">
				@@include('templates/brick.html',{
					'img':'Screenshot 2021-03-12 at 01.57.15.png',
					'title':'For Kids',
				})
			</div>
			<div class="col-md-4 col-12 pb-5 px-4">
				@@include('templates/brick.html',{
					'img':'nathan-dumlao-EdULZpOKsUE-unsplash.jpg',
					'title':'For Adults',
				})
			</div>
		</div>		
	</section>

	<section class="brick-caravans">
		@@include('templates/section-title.html',{
			'subtitle':'Marine Holiday Park',
			'title':'specialist in Static Caravans',
		})
		<div class="brick-caravans__text m-auto text-center py-3">
			<p>
				If you’re thinking of owning your own caravan then please get in touch today by; requesting a call back or by arranging a viewing
			</p>
		</div>
			
		<div class="row justify-content-center pt-4 pb-2 mw-1200">
			<div class="pl-3 pr-3 col-12 col-lg-4"> 
				<!-- card "caravan" -->
				@@include('templates/caravan-card.html',{
					'img':'caravan.jpg',
					'title':'Willerby Beaumaris',
					'number':'1',
					'price':'£12,995',
					'text':'The Willerby Beaumaris is a beautifully presented model that has been designed to be functional making the most of every space. ',
					'sleeps':'1',
					'beds':'2',
					'built':'2001',
					'size':'35x12'
				})
			</div>					                	
			<div class="pl-3 pr-3 col-12 col-lg-4">
				<!-- card "caravan" -->
				@@include('templates/caravan-card.html',{
					'img':'caravan.jpg',
					'title':'Willerby Beaumaris',
					'number':'1',
					'price':'£12,995',
					'text':'The Willerby Beaumaris is a beautifully presented model that has been designed to be functional making the most of every space. ',
					'sleeps':'1',
					'beds':'2',
					'built':'2001',
					'size':'35x12'
				})
			</div>
			<div class="pl-3 pr-3 col-12 col-lg-4">
				<!-- card "caravan" -->
				@@include('templates/caravan-card.html',{
					'img':'caravan.jpg',
					'title':'Willerby Beaumaris',
					'number':'1',
					'price':'£12,995',
					'text':'The Willerby Beaumaris is a beautifully presented model that has been designed to be functional making the most of every space. ',
					'sleeps':'1',
					'beds':'2',
					'built':'2001',
					'size':'35x12'
				})
			</div>
		</div>
		<div class="d-flex p-3">
			<a href="#" class="button button_dark m-auto py-4">VIEW ALL SALES</a>
		</div>
	</section>

	@@include('templates/footer.html')

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>


      












