<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header class="header" id="header">
    <div class="header__container container">
        <div class="header__logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <nav class="header__nav">
            <ul class="header__menu">
                <li class="header__item">
                    <a dir="rtl" href="#footer" class="header__link ">
                        צור קשר
                    </a>
                </li>
                <li class="header__item">
                    <a dir="rtl" href="#slider" class="header__link">
                        פרוייקטים
                    </a>
                </li>
                <li class="header__item">
                    <a dir="rtl" href="#info" class="header__link" id="link-to-info">
                        מי אני
                    </a>
                </li>
                <li class="header__item">
                    <a dir="rtl" href="#hero" class="header__link active" id="link-to-hero">
                        דף הבית
                    </a>
                </li>
            </ul>

            <button class="header__hamburger" id="header__hamburger-main">
                <span class="header__hamburger-title"></span>
                <span class="header__hamburger-title"></span>
                <span class="header__hamburger-title"></span>
            </button>
        </nav>


        <!-- mobile menu -->
        <nav class="header__mobile-menu" id="mobile-menu">
            <button class="header__mobile-btn header__hamburger" id="header__hamburger-sub">
                <span class="header__hamburger-title"></span>
                <span class="header__hamburger-title"></span>
                <span class="header__hamburger-title"></span>
            </button>
            <ul class="header__mobile-container">
                <li class="header__mobile-item">
                    <a dir="rtl" href="#footer" class="header__mobile-link">
                        צור קשר
                    </a>
                </li>
                <li class="header__mobile-item">
                    <a dir="rtl" href="#slider" class="header__mobile-link">
                        פרוייקטים
                    </a>
                </li>
                <li class="header__mobile-item">
                    <a dir="rtl" href="#info" class="header__mobile-link">
                        מי אני
                    </a>
                </li>
                <li class="header__mobile-item">
                    <a dir="rtl" href="#hero" class="header__mobile-link active">
                        דף הבית
                    </a>
                </li>
            </ul>
        </nav>
        <!-- mobile menu -->
    </div>
</header>
<section class="hero" id="hero">
    <div class="hero__container container">
        <div class="hero__img">
            <img src="images/hero.png" alt="hero">
        </div>
        <div class="hero__text">
            <h1 dir="rtl">כותרת כותרת כורתר</h1>
            <p dir="rtl"> מאוישות שוגרה הייתה היא יורי לחזור החל חללית
                לבצע ואילו, כגון שביצעו המאה השנייה לחקור חלליות
                מחקר ניווט מעבורות ספוטניק. </p>
        </div>
    </div>
    <a class="hero__arrow"  href="#info" id="hero__arrow">
        <img src="images/arrow.png" alt="arrow">
    </a>
</section>
<section class="info" id="info">
    <div class="info__bg"></div>
    <div class="info__container container">
        <div class="info__text-wrap">
            <h2 dir="rtl">שלום חברים אני דור.</h2>
            <p dir="rtl">
                יזם ויועץ עסקי לסטארטפים. אני נושם סטארטפים. תביאו לי רעיון לאפליקציה ולאחר
                כמה דקות אחדות רעיונות טכנולוגיים יזרמו לי איך לשפר אותו,
                איזה פיצ'רים אפשר להוסיף, מה צריך להוריד והכי חשוב כמה ואיך לעשות ממנו כסף.
            </p>
            <p dir="rtl">
                אני מציע לך שעה של שיחה אחד על אחד איתי שבסופו תקבל מסמך מסודר ללא עלות.
                למה ללא עלות? כי אני רוצה להתמקצע בתחום הייעוץ עסקי. ככה שאין לך מה להפסיד.
                יום אחד אני אתחיל לגבות :)
            </p>
            <a class="info__download" href="DOC-REAL-LIFE.pdf" download="">
                <button  class="info__btn" dir="rtl"> הורד מסמך יעוץ לדוגמה
                    <div class="info__img-download">
                        <img src="images/download.svg" alt="download">
                    </div>
                </button>
            </a>
        </div>
        <picture class="info__img">
            <source srcset=images/s-info.png media="(max-width: 768px)">
            <img src="images/info-f.png" alt="men">
        </picture>
    </div>
</section>
<section class="slider" id="slider">
    <div class="slider__bg"></div>
    <div id="modal-slid">

    </div>

    <!-- Slider main container -->
    <div class="swiper-container swiper-desktop container ">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="slider__slide-container">
                    <div class="slider__slide-img slider__slide-img-text">
                        <img src="images/slider1-1.png" alt="slide">
                        <div class="slider__text-wrap">
                            <h3 dir="rtl" class="slider__title">
                                אפליקצית Chefy
                            </h3>
                            <p dir="rtl" class="slide__text">
                                יוזר סורק בסופר מוצרי מזון והאפליקציה תציג לפניו רשימת מתכונים אפשריים עם אותו מוצר.
                            </p>
                        </div>
                    </div>
                    <div class="slider__slide-img slider__slide-img-text">
                        <img src="images/slider1-2.png" alt="slide">
                        <div class="slider__text-wrap">
                            <h3 dir="rtl" class="slider__title">
                                אפליקציית PhotoMe
                            </h3>
                            <p dir="rtl" class="slide__text">
                                בכל מקום בו אתם נמצאים, אתם יכולים להזמין צלם עם מצלמה מקצועיית עד אליכם.
                                לדוגמה אם אתם רוצים תמונה משפחתית איכותית במסעדה.

                            </p>
                        </div>
                    </div>
                    <div class="slider__slide-img slider__slide-img-text">
                        <img src="images/slider1-3.png" alt="slide">
                        <div class="slider__text-wrap">
                            <h3 dir="rtl" class="slider__title">
                                אפליקציית AnySCAN
                            </h3>
                            <p dir="rtl" class="slide__text">
                                מאפשרת לכם לדלג על התור בחנויות השונות ולבצע את התשלום על כל פריט בצורה עצמאית.
                                בוחרים את החנות בה אתם נמצאים, לסרוק את הברקודים על הפריטים ולשלם ישירות.
                            </p>
                        </div>
                    </div>
                    <div class="slider__slide-img slider__slide-img-text">
                        <img src="images/slider1-4.png" alt="slide">
                        <div class="slider__text-wrap">
                            <h3 dir="rtl" class="slider__title">
                                אפליקציית Direct
                            </h3>
                            <p dir="rtl" class="slide__text">
                                צופים בפרסומות של עסקים שונים ומתוגמלים בסכום כספי פר צפייה.
                                מודעות ווידאו או מודעות תמונה.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="slider__slide-container">
                    <div class="slider__slide-img slider__slide-img-text">
                        <img src="images/slider2-1.png" alt="slide">
                        <div class="slider__text-wrap">
                            <h3 dir="rtl" class="slider__title">
                                אפליקציית Kids
                            </h3>
                            <p dir="rtl" class="slide__text">
                                מוחביאים בפארקים ציבוריים שוברי הנחה לקנייה בחנויות צעצועים.
                                על כל מטמון שהילד מוצא הוא יכול לקבל הנחה או מתנה.
                            </p>
                        </div>
                    </div>

                    <div class="slider__slide-img slider__slide-img-text">
                        <img src="images/slider2-2.png" alt="slide">
                        <div class="slider__text-wrap">
                            <h3 dir="rtl" class="slider__title">
                                אפליקצית RealLife
                            </h3>
                            <p dir="rtl" class="slide__text">
                                שולחים הודעה למי שמוצא חן בטווח עיין בבית קפה, ועוברים לדייט מיידי.
                            </p>
                        </div>
                    </div>
                    <div class="slider__slide-img slider__slide-img-text">
                        <img src="images/slider2-3.png" alt="slide">
                        <div class="slider__text-wrap">
                            <h3 dir="rtl" class="slider__title">
                                אפליקציית Modeling
                            </h3>
                            <p dir="rtl" class="slide__text">
                                בוחרים את הבגדים החדשים בעזרת דוגמנים חיים.
                                אפשר לראות היכן בסביבה שלכם ישנם דוגמנים אשר לובשים היום את בגדי המעצבים.
                                קובעים פגישה עם הדוגמן וקונים דרכו במקום את הבגד דרך החנות איקומרס השונות.
                            </p>
                        </div>
                    </div>
                    <div class="slider__slide-img slider__slide-img-text">
                        <img src="images/slider2-4.jpg" alt="slide">
                        <div class="slider__text-wrap">
                            <h3 dir="rtl" class="slider__title">
                                אפליקצית FRDZ
                            </h3>
                            <p dir="rtl" class="slide__text">
                                עוקב אחרי הפעילות באינטרנט
                                ובמדיה חברתית למציאת חברויות חדשות.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <!-- Slider mobile container -->
    <div class="swiper-container swiper-mobile">
        <div class="swiper-wrapper">
            <ul class="swiper-slide">
                <li class="slider__mobile-content" data-attr-popup-trigger>
                    <img src="images/slider1-2.png" alt="slide">
                </li>

                <li class="slider__mobile-content" data-attr-popup-trigger>
                    <img src="images/slider1-4.png" alt="slide">
                </li>
                <li class="slider__mobile-content" data-attr-popup-trigger>
                    <img src="images/slider2-3.png" alt="slide">
                </li>
            </ul>
            <ul class="swiper-slide">
                <li class="slider__mobile-content" data-attr-popup-trigger>
                    <img src="images/slider2-1.png" alt="slide">
                </li>
                <li class="slider__mobile-content" data-attr-popup-trigger>
                    <img src="images/slider1-1.png" alt="slide">
                </li>
                <li class="slider__mobile-content" data-attr-popup-trigger>
                    <img src="images/slider1-3.png" alt="slide">
                </li>
            </ul>
            <ul class="swiper-slide">
                <li class="slider__mobile-content" data-attr-popup-trigger>
                    <img src="images/slider2-2.png" alt="slide">
                </li>
                <li class="slider__mobile-content" data-attr-popup-trigger>
                    <img src="images/slider2-4.jpg" alt="slide">
                </li>
            </ul>

        </div>

        <div class="swiper-pagination"></div>

    </div>
</section>

<section class="form" id="footer">
    <div class="form__container container">
        <div class="form__img">
            <img src="images/img-form.png" alt="devices">
        </div>
        <div class="form__wrap">
            <h3 dir="rtl" class="form__title">
                תשאירו פרטים והשאר עלי
            </h3>
            <p dir="rtl" class="form__text">
                מאוישות שוגרה הייתה היא יורי לחזור החל חללית
                לבצע ואילו, כגון שביצעו המאה השנייה לחקור חלליות
                מחקר ניווט מעבורות ספוטניק.
            </p>

            <div class="form__box">
                <form
                        action="send.php"
                        method="POST"
                        id="from"
                >

                    <input
                            type="tel"
                            class="form__input"
                            placeholder="טלפון"
                            dir="rtl"
                            name="user-tel"
                            required
                    />

                    <input
                            type="text"
                            class="form__input"
                            placeholder=" שם"
                            dir="rtl"
                            name="user-name"
                            required
                    />


                    <input
                            type="email"
                            class="form__input"
                            placeholder="דוא“ל"
                            dir="rtl"
                            name="user-email"
                            required
                    />

                    <textarea
                            class="form__textarea"
                            dir="rtl"
                            id="msg"
                            name="user_message"
                            placeholder="ספר/י על עצמך"
                    ></textarea>

                    <input
                            class="form__input form__input_submit"
                            type="submit"
                            value="שליחה "
                    />
                </form>
            </div>
        </div>
    </div>
    <div id="form-modal"></div>
</section>

<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
