<!DOCTYPE html>
<html lang="en">        
<head>      
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	<title>Holiday Park</title>
</head>    
<body class="top-events">
	<!-- header -->
	@@include('templates/header.html')
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
	    <li class="breadcrumb-item"><a href="#">News</a></li>
	    <li class="breadcrumb-item"><a href="#">Top events  running 2021</a></li>
	  </ol> 
	</nav>
	<!-- hero latest NEWS -->
	<section class="hero-news hero-news_top-events">
		<div class="mw-1200 hero-news__wrap">
			<p class="hero-news__title">TOP EVENTS RUNNING IN 2021</p>
		</div>		
	</section>
	<div class="mw-1200">
		<a class="arrows arrows_left" href="./news.html">Back to News</a>
	</div>
	<!-- content news "TOP EVENTS RUNNING IN 2021" -->
	@@include('templates/news-top-events.html')
	<!-- arrows -->
	<div class="d-flex justify-content-between mw-1200 pb-5">
			<a class="arrows arrows_left" href="#">Previous article</a>
			<a class="arrows arrows_right" href="#">Next artcile</a>
	</div>
	<!-- cards with recommendation news -->
	<section class="brick-news brick-news_bg-light img-h-250 pt-2 pt-md-5">
		<div class="pb-3 pb-md-4">
			@@include('templates/section-title.html',{
				'subtitle':'VIEW',
				'title':'SIMILAR ARTICLES',
			})
		</div>	
		<div class="row mw-1200">
			<!-- brick news -->
			<div class="col-12 col-md-4 filterDiv filter-caravans">
				@@include('templates/brick-news.html',{
					'class':'',
					'img':'news-img-2.jpeg',
					'title':'News title',
					'subtitle':'26th March 2021',
					'text':'Integer tincidunt. Phasellus ullamcorper ipsum rutrum nunc. Quisque libero metus, condimentum nec, tempor a, commodo.',
				})
			</div>
			<!-- brick news -->
			<div class="col-12 col-md-4 filterDiv filter-local">
				@@include('templates/brick-news.html',{
					'class':'',
					'img':'news-img-3.jpeg',
					'title':'News title',
					'subtitle':'26th March 2021',
					'text':'Integer tincidunt. Phasellus ullamcorper ipsum rutrum nunc. Quisque libero metus, condimentum nec, tempor a, commodo.',
				})
			</div>
			<!-- brick news -->
			<div class="col-12 col-md-4 filterDiv filter-events">
				@@include('templates/brick-news.html',{
					'class':'',
					'img':'instagram-3.jpg',
					'title':'News title',
					'subtitle':'26th March 2021',
					'text':'Integer tincidunt. Phasellus ullamcorper ipsum rutrum nunc. Quisque libero metus, condimentum nec, tempor a, commodo.',
				})
			</div>	
		</div>
	</section>	
	<!-- form from subscription -->
	@@include('templates/subscription.html')
	<!-- footer -->
	@@include('templates/footer.html')
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>