<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Holiday Park</title>
</head>
<body>
	<!-- header -->
	@@include('templates/header.html')  
	<!-- modal-dialog book now -->
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<div class="book__title">
		    	@@include('templates/section-title.html',{
					'subtitle':'WHY NOT',
					'title':'BOOK NOW',
				})
	    	</div>
	      <div class="modal-body mb-5">	      	
	        <form id="book-now" action="" class="mb-5">
	        	<h5 class="modal__title" id="exampleModalLabel">Book</h5>
	         	<div class="form-group">
	         		<label class="title-label">ACCOMMODATION TYPE</label>
					<select class="dropdown-list" name="ACCOMMODATION TYPE">
						<option label="ACCOMMODATION TYPE" value="ACCOMMODATION TYPE" selected disabled>ACCOMMODATION TYPE</option>
						<option value="ACCOMMODATION TYPE 1">ACCOMMODATION TYPE 1</option>
						<option value="ACCOMMODATION TYPE 2">ACCOMMODATION TYPE 2</option>
						<option value="ACCOMMODATION TYPE 3">ACCOMMODATION TYPE 3</option>
					</select>
		        </div>
		        <div class="form-group">
		        	<label class="title-label">DURATION</label>
					<select class="dropdown-list" name="DURATION">
						<option label="DURATION" value="1" selected disabled>DURATION</option>
						<option value="DURATION 1">DURATION 1</option>
						<option value="DURATION 2">DURATION 2</option>
						<option value="DURATION 3">DURATION 3</option>
					</select>
		        </div>
		        <div class="form-group">
		        	<label class="title-label">ARRIVAL DATE</label>
		            <input class="dropdown-list" name="ARRIVAL DATE"></input>
		        </div>
		        <h5 class="modal__title" id="exampleModalLabel">PARTY INFORMATION</h5>
		        <div class="form-group">
		        	<label class="title-label">ADULTS (18+ YRS)</label>
					<select class="dropdown-list" name="ADULTS (18+ YRS)">
						<option label="ADULTS (18+ YRS)" value="1" selected disabled>ADULTS (18+ YRS)</option>
						<option value="ADULTS (18+ YRS) 1">ADULTS (18+ YRS) 1</option>
						<option value="ADULTS (18+ YRS) 2">ADULTS (18+ YRS) 2</option>
						<option value="ADULTS (18+ YRS) 3">ADULTS (18+ YRS) 3</option>
					</select>
		        </div>
	        	<div class="form-group">
	        		<label class="title-label">CHILD (4-17 YRS)</label>
					<select class="dropdown-list" name="CHILD (4-17 YRS)">
						<option label="CHILD (4-17 YRS)" value="1" selected disabled>CHILD (4-17 YRS)</option>
						<option value="CHILD (4-17 YRS) 1">CHILD (4-17 YRS) 1</option>
						<option value="CHILD (4-17 YRS) 2">CHILD (4-17 YRS) 2</option>
						<option value="CHILD (4-17 YRS) 3">CHILD (4-17 YRS) 3</option>
					</select>
		        </div>
		        <div class="form-group">
		        	<label class="title-label">INFANTS (0-3 YRS)</label>
					<select class="dropdown-list" name="INFANTS (0-3 YRS)">
						<option label="INFANTS (0-3 YRS)" value="1" selected disabled>INFANTS (0-3 YRS)</option>
						<option value="INFANTS (0-3 YRS) 1">INFANTS (0-3 YRS) 1</option>
						<option value="INFANTS (0-3 YRS) 2">INFANTS (0-3 YRS) 2</option>
						<option value="INFANTS (0-3 YRS) 3">INFANTS (0-3 YRS) 3</option>
					</select>
		        </div>
		        <h5 class="modal__title" id="exampleModalLabel">OFFER CODE</h5>
		        <div class="form-group">
		        	<label class="title-label">SPECIAL OFFER CODE</label>
		            <input class="dropdown-list" name="SPECIAL OFFER CODE"></input>
		        </div>
	        </form>	        
	        <button type="submit" class="button button_yellow d-flex m-auto p-3">CHECK AVAILABILITY</button>
	      </div>				      
	    </div>
	  </div>
	  <!-- footer -->
	@@include('templates/footer.html')
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>