<!DOCTYPE html>
<html lang="en">  
<head>   
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	<title>Holiday Park</title>
</head>    
<body class="browse-caravans">
	@@include('templates/header.html') 
<!-- Hero -->
	<section class="hero">
		<div class="hero__block">
			<h1 class="hero__title pb-2">YOUR DREAM <br> Holiday HOME</h1> 
			<div class="row hero__button">
				<div class="col-12 col-md-6 d-flex m-auto pb-3 pb-md-0">
					<a href="#" class="button button_transparent m-auto py-md-4 py-sm-3 py-2">ARRANGE A VISIT</a>
				</div>
				<div class="col-12 col-md-6 d-flex m-auto">
					<a href="./call-back.html" class="button button_yellow button_font-black  m-auto py-md-4 py-sm-3 py-2">REQUEST A CALLBACK</a>
				</div>				
			</div>
		</div>		
	</section>	
<!-- entered  IN NORTH WALES-->
	@@include('templates/entered.html',{
		'subtitle':'THE PERFECT LOCATION',
		'title':'IN NORTH WALES',
		'text':'If you’re thinking of owning your own caravan then please get in touch today by; requesting a call back or by arranging a viewing. Also, our sales team are on hand to help you find your perfect holiday home. We have lots of caravans for sale in North Wales! We would love for you to come and have a look at some of the amazing offers that we have here at Marine Holiday Park.',
	})
	<!-- cards with caravans -->
	@@include('templates/filter.html') 
	<!-- FREQUENTLY ASKED QUESTION -- collapse -->
	@@include('templates/questions.html') 
	<!-- testimonials carousel / change bg (used class="bg_grey") -->
	<div class="bg_grey section-title_accent">
		@@include('templates/testimonials-carousel.html')
	</div>	
	<!-- bricks OWNER EVENTS -->
	<section class="facilities mw-1200 pt-5"> 
		@@include('templates/section-title.html',{
			'subtitle':'UPCOMING',
			'title':'OWNER EVENTS',
		})
		<div class="row mx-0 pt-md-5 pt-3 pt-sm-3">
			<div class="col-md-4 col-12 pb-5 px-4">  
				@@include('templates/brick.html',{
					'img':'hero/hero-3.jpg',
					'title':'Prosecco & Chocolate - <span>8<sup>th</sup> Feb</span>',
					'link':'#',
					'button':'book now',
				})
			</div>
			<div class="col-md-4 col-12 pb-5 px-4">
				@@include('templates/brick.html',{
					'img':'instagram-2.png',
					'title':'Homemade Stew - <span>23<sup>rd</sup> Feb</span>',
					'link':'#',
					'button':'book now',
				})
			</div>
			<div class="col-md-4 col-12 pb-5 px-4">
				@@include('templates/brick.html',{
					'img':'instagram-3.jpg',
					'title':'Owner Exclusive - <span>1<sup>st</sup> Mar</span>',
					'link':'#',
					'button':'book now',
				})
			</div>
		</div>		
	</section>
	<!-- form from subscription -->
	@@include('templates/subscription.html')
	<!-- footer -->
	@@include('templates/footer.html')
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>