<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Holiday Park</title>
</head>
<body>
	<!-- header -->
	@@include('templates/header.html')  	
	<section class="enquiry">
		<div class="section-title">
			<h2 class="pb-3">
				<span class="pb-2">REQUEST A</span>
				CALL BACK
			</h2>
		</div>
		<div class="enquiry__form">
			<p class="pb-4">
				Simply fill in the form below, send and we'll be back in touch
			</p>
			<form action="#" method="">
				<div class="row pb-4">
					<div class="col-12 col-md-6 mb-3">
						<label class="enquiry__label">Name</label>
						<input class="enquiry__input" type="text" name="firstName" required>
					</div>
					<div class="col-12 col-md-6 mb-3">
						<label class="enquiry__label enquiry__label_necessarily">Phone number</label>
						<input class="enquiry__input" type="number" name="PhoneNumber" required>
					</div>
				</div>
				<div class="pb-4">
					<label for="textarea" class="enquiry__label">Your question</label>
					<textarea class="enquiry__input" cols="40" rows="8" name="textarea" id="textarea"></textarea>
				</div>
				<div class="d-flex justify-content-center">
					<button class="button button button_yellow button_font-black" type="submit" value="Submit">SUMBIT</button>
				</div>
			</form>
		</div>
	</section>
	<!-- contact info -->
	<section>
		<div class="contact__info">
			<div class="row mw-850">
				<div class="col-12 col-md-6 py-3 py-md-2 border-right_3 contact__bb">
					<h5 class="contact__info_title">SALES</h5>
					<p>Aliquam erat volutpat. Curabitur ullamcorper ultricies nisi. Phasellus leo dolor, tempus.</p>
					<span>01745 333 985</span>
				</div>
				<div class="col-12 col-md-6 py-3 py-md-2">
					<h5 class="contact__info_title">EMAIL US</h5>
					<p>Aliquam erat volutpat. Curabitur ullamcorper ultricies nisi. Phasellus leo dolor, tempus.</p>
					<span>enquiries<wbr>@marineholidaypark<wbr>.com</span>
				</div>
			</div>				 
		</div>
	</section>
	<!-- form from subscription -->
	@@include('templates/subscription.html')
	<!-- footer -->
	@@include('templates/footer.html')
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>