<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">	
	<title>Holiday Park</title>
</head>  
<body class="contacts">    	
	@@include('templates/header.html') 
	<section class="contact__block">
		<div class="contact__text text-center text-md-left mw-1200">
			<div class="text-md-left pb-3">
				@@include('templates/section-title.html',{
					'subtitle':'Get In Touch Today',
					'title':'Get in touch! We’d love to hear from you ...',
				})
			</div>
			<p class="pb-3">
				Aliquam erat volutpat. Curabitur ullamcorper ultricies nisi. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Etiam ultricies nisi vel augue. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede.
			</p>
			<p>
				Phasellus nec sem in justo pellentesque facilisis. Aenean viverra rhoncus pede. Fusce ac felis sit amet ligula pharetra condimentum. Nullam accumsan lorem in dui. Donec vitae sapien ut libero venenatis faucibus.
			</p>
		</div> 
		<div class="contact__info">
			<div class="row mw-1200">
				<div class="col-12 col-md-4 py-3 py-md-2 border-right_3 contact__bb">
					<h5 class="contact__info_title">HOLIDAYS</h5>
					<p>Aliquam erat volutpat. Curabitur ullamcorper ultricies nisi. Phasellus leo dolor, tempus.</p>
					<span>01745 333 989</span>
				</div>
				<div class="col-12 col-md-4 py-3 py-md-2 border-right_3 contact__bb">
					<h5 class="contact__info_title">SALES</h5>
					<p>Aliquam erat volutpat. Curabitur ullamcorper ultricies nisi. Phasellus leo dolor, tempus.</p>
					<span>01745 333 985</span>
				</div>
				<div class="col-12 col-md-4 py-3 py-md-2">
					<h5 class="contact__info_title">EMAIL US</h5>
					<p>Aliquam erat volutpat. Curabitur ullamcorper ultricies nisi. Phasellus leo dolor, tempus.</p>
					<span>enquiries<wbr>@marineholidaypark<wbr>.com</span>
				</div>
			</div>				 
		</div>		
	</section>
	<!-- Form -- QUICK ENQUIRY -->
	@@include('templates/enquiry-make.html')   
	<!-- locate us / map -->
	@@include('templates/contact-map.html') 
	<!-- form from subscription -->
	@@include('templates/subscription.html')
	<!-- footer -->
	@@include('templates/footer.html')
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>