<!DOCTYPE html>
<html lang="en">        
<head>      
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	<title>Holiday Park</title>
</head>    
<body class="facilities">
	@@include('templates/header.html')
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
	    <li class="breadcrumb-item"><a href="#">Facilities</a></li>
	  </ol> 
	</nav>
	<!-- hero latest NEWS -->
	<section class="hero-news hero-news_facilities">
		<div class="mw-1200 hero-news__wrap">
			<p class="hero-news__title">OUR AMAZING FACILITIES</p>
		</div>		
	</section>
	@@include('templates/entered.html',{
		'subtitle':'ALL YOU NEED',
		'title':'IN ONE PARK',
		'text':'Morbi mattis ullamcorper velit. Curabitur nisi. Aliquam erat volutpat. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Vestibulum dapibus nunc ac augue.',
	})
	<!-- block view facilitu with video -->
	@@include('templates/view-facility.html')
	<!-- entertainment cards -->
	@@include('templates/entertainment-cards.html')
	<!-- IOUTDOOR ACTIVITES -->
	<div class="mw-1200">
		@@include('templates/location.html',{
			'title':'IOUTDOOR <br> ACTIVITES',
			'subtitle':'VIEW OUR',
			'img':'fantastic-location.jpg',
			'link':'#',
			'button':'VIEW ACTIVITIES',
			'text':'There is so much to do and see in North Wales. If you find you are able to pry yourself away from Marine Holiday Park that is. On Marine Holiday Park itself there are a lot of facilities, activities and plenty of entertainment.',
		}) 	
	</div>
	<!-- On PARK FACILITIES -->
		@@include('templates/location-conversely.html',{
			'title':'On PARK <br> FACILITIES',
			'subtitle':'VIEW OUR',
			'img':'tropical-pool.jpg',
			'link':'./swimming-pool.html',
			'button':'VIEW ACTIVITIES',
			'text':'There is so much to do and see in North Wales. If you find you are able to pry yourself away from Marine Holiday Park that is. On Marine Holiday Park itself there are a lot of facilities, activities and plenty of entertainment.',
		}) 	
	<!-- FANTASTIC LOCATION -->
	<div class="mw-1200">
		@@include('templates/location.html',{
			'title':'NEAR THE <br> PARK',
			'subtitle':'WHATS LOCAL',
			'img':'instagram-1.png',
			'link':'#',
			'button':'VIEW ACTIVITIES',
			'text':'In ac felis quis tortor malesuada pretium. Ut non enim eleifend felis pretium feugiat. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Praesent ac sem eget est egestas volutpat. Suspendisse feugiat.',
		}) 	
	</div>	
	<!-- bricks with news -->
	<section class="brick-news img-h-250 pt-2 pt-md-5">
		@@include('templates/section-title.html',{
			'subtitle':'FEATURED',
			'title':'EVENTS THIS MONTH',
		})
		<div class="row mw-1200 pt-2 pt-md-5">
			<div class="col-12 col-md-4 filterDiv filter-caravans">
				@@include('templates/brick-news.html',{
					'class':'',
					'img':'news-img-2.jpeg',
					'title':'News title',
					'subtitle':'26th March 2021',
					'text':'Integer tincidunt. Phasellus ullamcorper ipsum rutrum nunc. Quisque libero metus, condimentum nec, tempor a, commodo.',
				})
			</div>
			<div class="col-12 col-md-4 filterDiv filter-caravans">
				@@include('templates/brick-news.html',{
					'class':'',
					'img':'news-img-3.jpeg',
					'title':'News title',
					'subtitle':'26th March 2021',
					'text':'Integer tincidunt. Phasellus ullamcorper ipsum rutrum nunc. Quisque libero metus, condimentum nec, tempor a, commodo.',
				})
			</div>
			<div class="col-12 col-md-4 filterDiv filter-caravans">
				@@include('templates/brick-news.html',{
					'class':'',
					'img':'instagram-3.jpg',
					'title':'News title',
					'subtitle':'26th March 2021',
					'text':'Integer tincidunt. Phasellus ullamcorper ipsum rutrum nunc. Quisque libero metus, condimentum nec, tempor a, commodo.',
				})
			</div>	
		</div>
	</section>	
	<!-- pagination -->
	@@include('templates/pagination.html')
	<!-- form from subscription -->
	@@include('templates/subscription.html')
	<!-- footer -->
	@@include('templates/footer.html')
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>