<!DOCTYPE html>
<html lang="en"> 
<head>  
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">	
	<title>Holiday Park</title>
</head> 
<body>
	@@include('templates/header.html') 
	<!-- HERO  -->
	@@include('templates/hero.html') 
	<!--bricks -- DEVELOPMENTS / FACILITIES TO ENTERTAIN YOU -->
	@@include('templates/bricks.html') 
	<!-- cards caravans -->
	@@include('templates/brick-caravans.html') 
	<!-- FANTASTIC LOCATION -->
	@@include('templates/location.html',{
		'title':'IN NORTH WALES',
		'subtitle':'FANTASTIC LOCATION',
		'img':'fantastic-location.jpg',
		'link':'#',
		'button':'GET DIRECTIONS',
		'text':'There is so much to do and see in North Wales. If you find you are able to pry yourself away from Marine Holiday Park that is. On Marine Holiday Park itself there are a lot of facilities, activities and plenty of entertainment.',
	}) 
	<!-- cards with amusement -->
	@@include('templates/entertainment.html') 
	<!-- gallery -->
	<section class="py-5 gallery">
		@@include('templates/section-title.html',{
			'subtitle':'Marine Holiday Park',
			'title':'First class facilities',
		})
		<div class="row pt-3 pt-md-5 mw-1440">
			<div class="col-3">
				<img src="img/img-1-80.jpg" alt="img">
			</div>
			<div class="col-3">
				<img src="img/img-2-80.jpg" alt="img">
			</div>
			<div class="col-3">
				<img src="img/img-1-80.jpg" alt="img">
			</div>
			<div class="col-3">
				<img src="img/img-2-80.jpg" alt="img">
			</div>
		</div>
	</section>
	<!-- adventure transition screensaver -->
	<section class="adventuro">
		<div class="adventuro__title">
            <h2>the ADVENTURE
            <span>STARTS</span>
            HERE</h2>
            <a href="#" type="button" class="button button_yellow button_font-black py-2 px-3 p-sm-4 mt-3 mt-sm-4">LOCAL ATTRACTIONS</a>
        </div>
	</section>	 
	<!-- reservation for entertainment / carousel -->
	@@include('templates/main-news.html') 
	<!-- section brochure / carousel with owners -->
	<section class="row mx-0">		
		@@include('templates/brochure.html') 
		@@include('templates/carousel-owners.html')
	</section>
	<!-- pictures from instagram -->
	@@include('templates/instagram-pictures.html')
	<!-- form from subscription -->
	@@include('templates/subscription.html')
	<!-- footer -->
	@@include('templates/footer.html')
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>