<!DOCTYPE html>
<html lang="en">  
<head>   
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	<title>Holiday Park</title>
</head>    
<body class="luxury-caravans">
	@@include('templates/header.html') 
<!-- Hero -->
	<section class="hero hero_luxury-caravan">
		<div class="hero__wrap">
			<h1 class="hero__title hero__title_litle pb-2 pb-5">Luxury CARAVANS</h1> 
			<div class="row hero__button">
				<div class="col-12 col-md-6 d-flex m-auto">
					<a href="#" class="button button_yellow button_font-black  m-auto py-md-4 py-sm-3 py-2">Book now</a>
				</div>				 
			</div>
		</div>		
	</section>	
<!-- entered  IN NORTH WALES-->
	@@include('templates/entered.html',{
		'subtitle':'What awaits you in our',
		'title':'Luxury caravans',
		'text':'Here at Marine Holiday Park, we have a caravan to suit every budget… whether you are looking for our most reasonably priced accommodation or something with a more luxurious feel, we are sure to cater to your requirements!',
	})
	<!-- cards with caravans -->
	@@include('templates/cards-luxury-caravans.html')
	<!-- form from subscription -->
	@@include('templates/subscription.html')
	<!-- footer -->
	@@include('templates/footer.html')
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>