<!DOCTYPE html>
<html lang="en">        
<head>      
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	<title>Holiday Park</title>
</head>    
<body class="news">
	@@include('templates/header.html')
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
	    <li class="breadcrumb-item"><a href="#">News</a></li>
	  </ol> 
	</nav>
	<!-- hero latest NEWS -->
	<section class="hero-news">
		<div class="mw-1200 hero-news__wrap">
			<p class="hero-news__title">LATEST NEWS AT MARINE HOLIDAY PARK</p>
		</div>		
	</section>
		<!-- Control buttons (in brick added main class - filterDiv) -->
	<section class="filterable">
		<div id="myBtnContainer" class="filterable__wrap">
		  <button class="btn active" onclick="filterSelection('all')"> All News</button>
		  <button class="btn" onclick="filterSelection('filter-local')">Local</button>
		  <button class="btn" onclick="filterSelection('filter-events')">Events</button>
		  <button class="btn" onclick="filterSelection('filter-caravans')">Caravans</button>
		</div>
	</section>
	<section class="top-news row mw-1200 py-2 py-md-5">
		<div class="col-12 col-lg-6 top-news__img">
			<img src="img/Adults.jpg" alt="img-top-card">
		</div>
		<div class="top-news__item col-12 col-lg-6 text-center text-md-left">
			<div class="section-title m-md-0 section-title_fs-50">
				<h2 class="pb-2 pt-3 pb-md-3">Top events running in 2021</h2>
				<span class="pb-3 d-block">14th APRIL 2021</span>
			</div>
			<p class="pb-3">
				Integer tincidunt. Phasellus ullamcorper ipsum rutrum nunc. Quisque libero metus, condimentum nec, tempor a, commodo mollis, magna. Pellentesque commodo eros a enim. Sed mollis, eros et ultrices tempus, mauris ipsum aliquam libero, non adipiscing dolor urna a orci.
			</p>
			<p>
				Cras non dolor. Nam ipsum risus, rutrum vitae, vestibulum eu, molestie vel, lacus. Praesent ac massa at ligula laoreet iaculis. In turpis. Morbi mattis ullamcorper velit.
			</p>
			<div class="d-flex m-auto m-md-0 mr-md-auto pt-3">  
				<a href="./article.html" class="button button_yellow button_font-black m-auto py-4 z-index-1">Read</a>
			</div>
		</div>
	</section>
	<!-- bricks news two card -->
	@@include('templates/bricks-news-2.html')
	<!-- bricks news all six cards -->
	@@include('templates/bricks-news-3.html')
	<!-- bricks news two card -->
	@@include('templates/bricks-news-2.html')
	<!-- bricks news all six cards -->
	@@include('templates/bricks-news-3.html')
	@@include('templates/pagination.html')	
	<!-- form from subscription -->
	@@include('templates/subscription.html')
	<!-- footer -->
	@@include('templates/footer.html')
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>