<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">	
	<title>Holiday Park</title>
</head>
<body class="caravan-sales">      
	@@include('templates/header.html') 	
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
	    <li class="breadcrumb-item"><a href="#">Caravans for sale</a></li>
	    <li class="breadcrumb-item"><a href="#">Willerby Sierra</a></li>
	    <li class="breadcrumb-item"><a href="#">Owner benefits</a></li>
	  </ol> 
	</nav>
	<section class="owner-benefits">
		<div class="owner-benefits__hero">
			<h1 class="owner-benefits__title">owner benefits</h1>		
		</div>
		<div class="entered text-center mw-1000">
			<h2 class="owner-benefits__subtitle">Why become and owner</h2>
			<p class="pb-3">Cras id dui. Duis vel nibh at velit scelerisque suscipit. Phasellus tempus. Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris.</p>
			<p>Etiam sit amet orci eget eros faucibus tincidunt. Donec sodales sagittis magna. Donec venenatis vulputate lorem. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Nullam sagittis.</p>
		</div>     
	</section> 
	<!-- benefits cards with star-icon -->
	@@include('templates/benefits.html')
	<!-- testimonials carousel bg-yellow -->
	@@include('templates/testimonials-carousel.html')
	<!-- FREQUENTLY ASKED QUESTION -- collapse -->
	@@include('templates/questions.html') 
 	<!-- Form -- QUICK ENQUIRY -->
	@@include('templates/enquiry.html') 
	<!-- cards -- popular caravans -->
	@@include('templates/caravans-popular.html') 
	<!-- form from subscription -->
	@@include('templates/subscription.html')
	<!-- footer -->
	@@include('templates/footer.html')
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>