<!DOCTYPE html>
<html lang="en">       
<head>      
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	<title>Holiday Park</title>
</head>    
<body class="swan-lake-view">
	@@include('templates/header.html')
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
	    <li class="breadcrumb-item"><a href="#">Lodges</a></li>
	    <li class="breadcrumb-item"><a href="#">Swan Lake View</a></li>
	  </ol> 
	</nav>
	<!-- carousel Willerby Beaumaris -->
	@@include('templates/hero-slider-new.html',{
		'title':'SWAN LAKE VIEW',
	}) 
	<!-- information about logle -->
	@@include('templates/info-logles.html') 
	<!-- bricks -->
	<section class="facilities mw-1200 pt-3 pt-md-5"> 
		@@include('templates/section-title.html',{
			'subtitle':'First class',
			'title':'facilities to entertain you',
		})
		<div class="row mx-0 pt-md-5 pt-3 pt-sm-3">
			<div class="col-md-4 col-12 pb-5 px-4">  
				@@include('templates/brick.html',{
					'img':'hero/hero-3.jpg',
					'title':'Our Favourites',
					'link':'#',
					'button':'view',
				})
			</div>
			<div class="col-md-4 col-12 pb-5 px-4">
				@@include('templates/brick.html',{
					'img':'kids.png',
					'title':'For Kids',
					'link':'#',
					'button':'view',
				})
			</div>
			<div class="col-md-4 col-12 pb-5 px-4">
				@@include('templates/brick.html',{
					'img':'Adults.jpg',
					'title':'For Adults',
					'link':'#',
					'button':'view',
				})
			</div>
		</div>		
	</section> 	
	<!-- form from subscription -->
	@@include('templates/subscription.html')
	<!-- footer -->
	@@include('templates/footer.html')
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>