<!DOCTYPE html>
<html lang="en">       
<head>      
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	<title>Holiday Park</title>
</head>    
<body class="willerby-beaumaris">
	@@include('templates/header.html')
	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
	    <li class="breadcrumb-item"><a href="#">Caravans for sale</a></li>
	    <li class="breadcrumb-item"><a href="#">Willerby Sierra</a></li>
	  </ol> 
	</nav>
	<!-- carousel Willerby Beaumaris -->
	@@include('templates/hero-slider.html') 
	<!-- information about caravan -->
	@@include('templates/info-caravan.html') 
	<!-- section BENEFITS FOR OWNERS-->
	@@include('templates/location.html',{		
		'subtitle':'BENEFITS',
		'title':'FOR OWNERS',
		'img':'fantastic-location.jpg',
		'link':'./owner-benefits.html',
		'button':'VIEW BENEFITS',
		'text':'Nam at tortor in tellus interdum sagittis. Cras dapibus. Fusce convallis metus id felis luctus adipiscing. Donec mi odio, faucibus at, scelerisque quis, convallis in, nisi. Vivamus elementum semper nisi.',
	}) 	
	<!-- information "Why look at a caravan for sale IN NORTH WALES" -->
	@@include('templates/information-text.html') 
	<!-- Form -- QUICK ENQUIRY -->
	@@include('templates/enquiry.html') 	
	<!-- cards caravans -->
	@@include('templates/brick-caravans.html') 	
	<!-- form from subscription -->
	@@include('templates/subscription.html')
	@@include('templates/footer.html')
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>