<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <link rel="stylesheet" href="css/main.css" />

  <title>Main page</title>
</head>
<body>
  <header class="header">
    <nav class="navbar container is-max-desktop" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="#">
          <img src="./images/logo.png" alt="logo">
        </a>
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-end">
          <a href="#" class="navbar-item">Integrations</a>
          <a href="#" class="navbar-item">Pricing</a>
          <a href="#" class="navbar-item">Documentation</a>
        </div>
        <div class="navbar-end">
              <a href="#" class="navbar-item grey-button">Log in</a>
              <a href="#" class="button is-link ">
                <strong>Start free trial</strong>
              </a>
        </div>
      </div>
    </nav>
  </header>

  <section class="hero hero-section is-fullheight">
    <div class="hero-body">
      <div class="content container is-max-desktop has-text-centered">
      <h1 class="title is-2">
        Lorem ipsum dolor sit amet
      </h1>
      <h2 class="subtitle is-2 has-text-link">
        consectetur adipiscing elit
      </h2>
      <div class="columns is-justify-content-center">
        <p class="column is-three-quarters">Nam quis dui rhoncus, condimentum lorem sit amet, dignissim dolor.
          Mauris commodo diam id dictum eleifend. Morbi sem odio, pharetra at 
          scelerisque eu, varius vel purus. </p>
  
      </div>
          <a href="#" class="button is-link">Get started</a>
          <a href="#" class="button">Live demo</a>
      </div>
    </div>
  </section>

<section class="benefits section">
  <div class="container is-max-desktop">
    <div class="columns is-mobile is-multiline is-justify-content-center">
      <div class="column mb-4 is-three-quarters-mobile is-one-third-tablet is-one-third-desktop is-flex is-flex-direction-column is-align-items-center">
        <div class="behefits__img mb-3">
          <img src="./images/benefits/item1.png" alt="item 1">
        </div>
        <div class="content has-text-centered">
          <h4 class="benefits__title has-text-link">Lorem impsum</h4>
          <p class="benefits__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero mauris.</p>
        </div>
      </div>
      <div class="column mb-4 is-three-quarters-mobile is-one-third-tablet is-one-third-desktop is-flex is-flex-direction-column is-align-items-center">
        <div class="behefits__img mb-3">
          <img src="./images/benefits/item2.png" alt="item 2">
        </div>
        <div class="content has-text-centered">
          <h4 class="benefits__title has-text-link">Lorem impsum</h4>
          <p class="benefits__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero mauris.</p>
        </div>
      </div>
      <div class="column mb-4 is-three-quarters-mobile is-one-third-tablet is-one-third-desktop is-flex is-flex-direction-column is-align-items-center">
        <div class="behefits__img mb-3">
          <img src="./images/benefits/item3.png" alt="item 4">
        </div>
        <div class="content has-text-centered">
          <h4 class="benefits__title has-text-link">Lorem impsum</h4>
          <p class="benefits__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam libero mauris.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="integrations section is-medium has-text-centered">
  <div class="container is-max-desktop">
    <h2 class="title is-3">Awesome integrations go here...</h2>
    <p class="mb-5">Add address validation to your website or applications with one of our integrations</p>
    <div class="columns is-mobile is-multiline is-justify-content-space-around">
      <div class="integrations__item column is-three-fifths-mobile is-two-fifths-tablet is-one-quarter-desktop mx-3 mb-5">
        <img src="./images/integrations/1.jpg" alt="integrations 1">
      </div>
      <div class="integrations__item column is-three-fifths-mobile is-two-fifths-tablet is-one-quarter-desktop mx-3 mb-5">
        <img src="./images/integrations/2.jpg" alt="integrations 2">
      </div>
      <div class="integrations__item column is-three-fifths-mobile is-two-fifths-tablet is-one-quarter-desktop mx-3 mb-5">
        <img src="./images/integrations/3.jpg" alt="integrations 3">
      </div>
      <div class="integrations__item column is-three-fifths-mobile is-two-fifths-tablet is-one-quarter-desktop mx-3 mb-5">
        <img src="./images/integrations/4.jpg" alt="integrations 4">
      </div>
      <div class="integrations__item column is-three-fifths-mobile is-two-fifths-tablet is-one-quarter-desktop mx-3 mb-5">
        <img src="./images/integrations/5.jpg" alt="integrations 5">
      </div>
      <div class="integrations__item column is-three-fifths-mobile is-two-fifths-tablet is-one-quarter-desktop mx-3 mb-5">
        <img src="./images/integrations/6.jpg" alt="integrations 6">
      </div>
    </div>
    <p>Can't find your platform? Let us know</p>
  </div>
</section>

<section class="forms section has-text-centered">
  <div class="container is-max-desktop">
    <h2 class="title is-3">Try our live demo</h2>
    <p class="mb-5">Add postcode lookups to any website in seconds</p>

    <div class="forms__tabs tabs is-centered is-boxed">
      <ul>
        <li class="is-active" data-tabs="result">
          <a>Results</a>
        </li>
        <li data-tabs="html">
          <a>HTML</a>
        </li>
        <li data-tabs="javascript">
          <a>Javascripts</a>
        </li>
      </ul>
    </div>

    <div class="tabs__content columns is-mobile is-justify-content-center py-5 mb-6">

      <div class="tabs__item column p-4 is-active animate" data-tabs="result">
        <form>
          <div class="columns is-multiline is-mobile is-justify-content-space-between">
            <div class="column is-full-mobile is-full-tablet is-half-desktop tablet-6">
              <input class="is-12" type="text" name="result-search" placeholder="Search your postcode">
            </div>
            <div class="column is-full-mobile is-full-tablet is-half-desktop tablet-4">
              <a href="#" class="is-offset-1 button is-link">Find my Address</a>
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="result-addres-one">Addres line one</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="result-addres-one" name="result-addres-one" >
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="result-addres-two">Addres line two</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="result-addres-two" name="result-addres-two" >
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="result-addres-three">Addres line three</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="result-addres-three" name="result-addres-three" >
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="result-post-town">Post Town</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="result-post-town" name="result-post-town" >
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="result-postcode">Postcode</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="result-postcode" name="result-postcode" >
            </div>
          </div>
        </form>
      </div>

      <div class="tabs__item column p-4" data-tabs="html">
        <form>
          <div class="columns is-multiline is-mobile is-justify-content-space-between">
            <div class="column is-full-mobile is-full-tablet is-half-desktop tablet-6">
              <input class="is-12" type="text" name="html-search" placeholder="Search your postcode">
            </div>
            <div class="column is-full-mobile is-full-tablet is-half-desktop tablet-4">
              <a href="#" class="is-offset-1 button is-link">Find my Address</a>
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="html-addres-one">Addres line one</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="html-addres-one" name="html-addres-one" >
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="html-addres-two">Addres line two</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="html-addres-two" name="html-addres-two" >
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="html-addres-three">Addres line three</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="html-addres-three" name="html-addres-three" >
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="html-post-town">Post Town</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="html-post-town" name="html-post-town" >
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="html-postcode">Postcode</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="html-postcode" name="html-postcode" >
            </div>
          </div>
        </form>
      </div>

      <div class="tabs__item column p-4" data-tabs="javascript">
        <form>
          <div class="columns is-multiline is-mobile is-justify-content-space-between">
            <div class="column is-full-mobile is-full-tablet is-half-desktop tablet-6">
              <input class="is-12" type="text" name="javascript-search" placeholder="Search your postcode">
            </div>
            <div class="column is-full-mobile is-full-tablet is-half-desktop tablet-4">
              <a href="#" class="is-offset-1 button is-link">Find my Address</a>
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="javascript-addres-one">Addres line one</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="javascript-addres-one" name="javascript-addres-one" >
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="javascript-addres-two">Addres line two</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="javascript-addres-two" name="javascript-addres-two" >
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="javascript-addres-three">Addres line three</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="javascript-addres-three" name="javascript-addres-three" >
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="javascript-post-town">Post Town</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="javascript-post-town" name="javascript-post-town" >
            </div>
          </div>
          <div class="columns is-mobile is-multiline s-justify-content-space-between is-align-items-center">
            <div class="column py-0 is-size-5 has-text-left-mobile has-text-right tablet-4 is-full-mobile">
              <label  for="javascript-postcode">Postcode</label>
            </div>
            <div class="column tablet-6 is-full-mobile">
              <input type="text" id="javascript-postcode" name="javascript-postcode" >
            </div>
          </div>
        </form>
      </div>

    </div>

    <div class="forms__links content p-3">
      <p class="">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      <a href="#">See more examples</a>
      <a href="#">Read the documentation</a>
      <a href="#">See the code</a>
    </div>
  </div>
</section>

<section class="price section is-medium has-text-centered">
  <div class="container is-max-desktop">
    <h2 class="title is-3">Pricing that fits around your usage</h2>
    <p>Get 1 month free when buying any Yearly plan!</p>

    <div class="columns is-multiline is-justify-content-space-around is-mobile mt-6">
      <div class="price__item has-text-left">
        <div class="price__head">
          <sapn class="price__range">STARTER</sapn>
          <h3 class="title amount">$5<span>/mo</span></h3>
        </div>
        <ul class="price__body">
          <li><span class="check">&#xe801;</span> 1 scheduler</li>
          <li><span class="check">&#xe801;</span> 3 monitors</li>
          <li><span class="close">&#xe800;</span> No team members</li>
          <li><span class="check">&#xe801;</span> Email and Slack alerts</li>
          <li><span class="close">&#xe800;</span> SMS alerts</li>
          <li><span class="close">&#xe800;</span> Webhook integration</li>
          <li><span class="close">&#xe800;</span> Weekly reports</li>
          <a href="#" class="button is-dark mt-3">Get started</a>
        </ul>
      </div>
      <div class="price__item has-text-left">
        <div class="price__head">
          <span class="price__range">PRO</span>
          <h3 class="title amount">$12<span>/mo</span></h3>
        </div>
        <ul class="price__body">
          <li><span class="check">&#xe801;</span> 1 scheduler</li>
          <li><span class="check">&#xe801;</span> 3 monitors</li>
          <li><span class="close">&#xe800;</span> No team members</li>
          <li><span class="check">&#xe801;</span> Email and Slack alerts</li>
          <li><span class="close">&#xe800;</span> SMS alerts</li>
          <li><span class="close">&#xe800;</span> Webhook integration</li>
          <li><span class="close">&#xe800;</span> Weekly reports</li>
          <a href="#" class="button is-dark mt-3">Get started</a>   
        </ul>
      </div>
      <div class="price__item has-text-left">
        <div class="price__head">
          <sapn class="price__range">STARTUP</sapn>
          <h3 class="title amount">$49<span>/mo</span></h3>
        </div>
        <ul class="price__body">
          <li><span class="check">&#xe801;</span> 1 scheduler</li>
          <li><span class="check">&#xe801;</span> 3 monitors</li>
          <li><span class="close">&#xe800;</span> No team members</li>
          <li><span class="check">&#xe801;</span> Email and Slack alerts</li>
          <li><span class="close">&#xe800;</span> SMS alerts</li>
          <li><span class="close">&#xe800;</span> Webhook integration</li>
          <li><span class="close">&#xe800;</span> Weekly reports</li>
          <a href="#" class="button is-dark mt-3">Get started</a>

        </ul>
      </div>
    </div>
  </div>
</section>

<section class="section start">
  <div class="container is-max-desktop">
    <div class="columns is-vcentered is-mobile is-multiline is-justify-content-center">
      <div class="column is-full-mobile is-full-tablet  is-three-fifths-desktop">
        <h2 class="title is-3">Ready to increase your ecommerce sales?</h2>
        <h3 class="title is-3 has-text-link">Start your free trial today.</h3>
      </div>
      <div class="column ">
        <a href="#" class="button is-link">Get started</a>
        <a href="#" class="button">Live demo</a>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container is-max-desktop">
    <div class="columns is-justify-content-space-between">
      <div class="column is-flex footer__links">
        <div class="column">
          <ul>
            <li class="mb-4">
              Resources
            </li>
            <li class="mb-3">
              <a href="#">Blog</a>
            </li>
            <li class="mb-3">
              <a href="#">Documentation</a>
            </li>
            <li class="mb-3">
              <a href="#">Status</a>
            </li>
            <li class="mb-3">
              <a href="#">GitHub</a>
            </li>
          </ul>
        </div>
        <div class="column">
          <ul>
            <li class="mb-4">
              Company
            </li>
            <li class="mb-3">
              <a href="#">Support</a>
            </li>
            <li class="mb-3">
              <a href="#">Terms</a>
            </li>
            <li class="mb-3">
              <a href="#">Privacy</a>
            </li>
          </ul>
        </div>
        
      </div>
      <div class="column">
        <h4 class="title is-6">PostCodic</h4>
        <p class="copyright">© 2021 All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

  <script src="./js/main.js"></script>
</body>
</html>